# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:81
NEXT_PUBLIC_IMAGE_DOMAIN=http://localhost:81
NEXT_PUBLIC_BASE_URL=http://localhost

# Empty for exports (relative paths).
#NEXT_PUBLIC_IMAGE_DOMAIN=''

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

# Use Redis cache.
REDIS_HOST='redis:6379'

# QuantCDN integration.
QUANT_CUSTOMER=
QUANT_TOKEN=
QUANT_PROJECT=
